{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME\
\
download FaceOSC app from https://github.com/kylemcdonald/ofxFaceTracker/downloads\
\
Chomp \'97 game by Micaelee Hanson mhanson@ecuad.ca \
\
\pard\pardeftab720\ri720
\cf0 Try to eat as many donuts and tacos as possible but avoid eating the shoes and fish bones! Player\'92s physical movements control the motion of an animated mouth within the game, which must be carefully maneuvered to eat the food.  Chomp uses Kyle Macdonald\'92s FaceOSC app to track the coordinates of the players mouth within the screen, and this data is sent to Processing and used to animate the cartoon mouth. Eating a donut or taco adds a point to the players score, but you can quickly lose points by eating shoes and fish bones. To win this two-player game, players must quickly eat enough to reach eight points before their opponent. \
}